# ReactNativeSipSample

./: 01.txt  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fakecallerid/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/components/BuyCredits/: BuyCredits.js
app/components/CallHistory/: CallHistory.js
app/components/CallMenu/: CallMenu.js
app/components/CallScreen/: CallScreen.js
app/components/Data/: Countries.js  Images.js
app/components/ExtraClasses/: APICalls.js
app/components/Navbar/: Navbar.js
app/components/PaymentInfo/: PaymentInfo.js
app/components/Settings/: Settings.js
app/components/Splash/: Splash.js
app/components/Support/: Status.js  Support.js
app/components/Terms/: Terms.js
app/components/Test/: Test.js
ios/FakeCallerID/: AppDelegate.m  Info.plist
ios/FakeCallerID.xcodeproj/: project.pbxproj
ios/FakeCallerID.xcodeproj/xcshareddata/xcschemes/: FakeCallerID-tvOS.xcscheme  FakeCallerID.xcscheme
ios/FakeCallerID/Base.lproj/: LaunchScreen.xib
ios/FakeCallerIDTests/: FakeCallerIDTests.m
